<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45553,6154662731" ReportOptions.Description.Text="" ReportOptions.LastChange="45553,622222338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RLDS_Departamentos" DataSetName="frxDBDatasetDepartamentos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496373" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RLDS_Departamentos" DataSetName="frxDBDatasetDepartamentos" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetDepartamentosid_departamento" IndexTag="1" AllowVectorExport="True" Left="128,50402" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id_departamento" DataSet="RLDS_Departamentos" DataSetName="frxDBDatasetDepartamentos" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetDepartamentos.&#34;id_departamento&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetDepartamentosnm_departamento" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="18,89765" Width="192,75603" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nm_departamento" DataSet="RLDS_Departamentos" DataSetName="frxDBDatasetDepartamentos" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetDepartamentos.&#34;nm_departamento&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetDepartamentoslocal" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="52,91342" Width="222,99227" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="local" DataSet="RLDS_Departamentos" DataSetName="frxDBDatasetDepartamentos" Frame.Typ="0" Text="[frxDBDatasetDepartamentos.&#34;local&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859039" Top="18,89764551" Width="124,72448349" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID Departamento:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="215,43321" Top="18,89765" Width="162,51978349" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome Departamento:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="52,91342" Width="45,35435349" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Local:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="-105,82684" Top="83,14966" Width="1050,70932155" Height="45,35436373" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="_____________________________________________________________________________________________________________________"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="109,60636902" Top="18,89764953" Width="449,76405155" Height="45,35436373" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório de Departamentos"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
