<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45553,5801800694" ReportOptions.Description.Text="" ReportOptions.LastChange="45553,6050898264" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RLDS_Empregados" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162,51978444" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="RLDS_Empregados" DataSetName="frxDBDataset1" RowCount="99">
      <TfrxMemoView Name="LBL_IDEmpregado" AllowVectorExport="True" Left="7,55905996" Top="15,1181224" Width="105,82683538" Height="22,67717482" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID Empregado:"/>
      <TfrxMemoView Name="LBL_CodDepartamento" AllowVectorExport="True" Left="211,65368" Top="15,11812" Width="147,40166538" Height="22,67717482" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código Departamento:"/>
      <TfrxMemoView Name="frxDBDataset1id_empregado" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id_empregado" DataSet="RLDS_Empregados" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;id_empregado&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1cod_departamento" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cod_departamento" DataSet="RLDS_Empregados" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;cod_departamento&#34;]"/>
      <TfrxMemoView Name="LBL_Nome" AllowVectorExport="True" Left="7,55906" Top="56,69295" Width="56,69294538" Height="22,67717482" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="LBL_Funcao" AllowVectorExport="True" Left="192,75603" Top="56,69295" Width="56,69294538" Height="22,67717482" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Função:"/>
      <TfrxMemoView Name="frxDBDataset1nm_empregado" IndexTag="1" AllowVectorExport="True" Left="68,03154" Top="56,69295" Width="117,16543" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nm_empregado" DataSet="RLDS_Empregados" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;nm_empregado&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nm_funcao" IndexTag="1" AllowVectorExport="True" Left="257,00804" Top="56,69295" Width="151,1812" Height="26,45671" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nm_funcao" DataSet="RLDS_Empregados" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;nm_funcao&#34;]"/>
      <TfrxMemoView Name="divider" AllowVectorExport="True" Left="7,55906" Top="98,26777028" Width="952,44153787" Height="64,25201416" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="______________________________________________________________________________________________"/>
      <TfrxMemoView Name="frxDBDataset1data_admissao" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="data_admissao" DataSet="RLDS_Empregados" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;data_admissao&#34;]"/>
      <TfrxMemoView Name="LBL_DataAdmissao" AllowVectorExport="True" Left="461,10266" Top="15,11812" Width="136,06307538" Height="22,67717482" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data de Admissão:"/>
      <TfrxMemoView Name="frxDBDataset1salario" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="56,69295" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="salario" DataSet="RLDS_Empregados" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;salario&#34;]"/>
      <TfrxMemoView Name="LBL_Salario" AllowVectorExport="True" Left="419,52783" Top="56,69295" Width="60,47247538" Height="22,67717482" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Salário:"/>
      <TfrxMemoView Name="frxDBDataset1comissao" IndexTag="1" AllowVectorExport="True" Left="627,40198" Top="56,69295" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="comissao" DataSet="RLDS_Empregados" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;comissao&#34;]"/>
      <TfrxMemoView Name="LBL_Comissao" AllowVectorExport="True" Left="551,81138" Top="56,69295" Width="75,59059538" Height="22,67717482" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Comissão:"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37012482" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="162,51979" Top="18,89765" Width="408,18923538" Height="45,35435482" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório de Empregados"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
