<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/18 11:49:14.000.747,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 11:51:55.000.333,C:\delphi\projetos\provatecnica\Unit1.pas=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 11:51:55.000.333,C:\delphi\projetos\provatecnica\Unit1.dfm=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/18 11:51:57.000.264,C:\delphi\projetos\provatecnica\Project1.dproj=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/24 13:46:48.000.686,=C:\delphi\projetos\provatecnica\provatecnica\Unit2.pas</Transaction>
    <Transaction>2024/09/24 15:49:09.000.524,C:\delphi\projetos\provatecnica\provatecnica\Unit1.dfm=C:\delphi\projetos\provatecnica\provatecnica\Main.dfm</Transaction>
    <Transaction>2024/09/24 15:49:09.000.524,C:\delphi\projetos\provatecnica\provatecnica\Unit1.pas=C:\delphi\projetos\provatecnica\provatecnica\Main.pas</Transaction>
    <Transaction>2024/09/24 15:49:21.000.246,C:\delphi\projetos\provatecnica\provatecnica\Unit2.pas=C:\delphi\projetos\provatecnica\provatecnica\DataModule.pas</Transaction>
    <Transaction>2024/09/24 15:49:21.000.246,C:\delphi\projetos\provatecnica\provatecnica\Unit2.dfm=C:\delphi\projetos\provatecnica\provatecnica\DataModule.dfm</Transaction>
    <Transaction>2024/09/24 15:49:32.000.209,=C:\delphi\projetos\provatecnica\provatecnica\Unit2.pas</Transaction>
    <Transaction>2024/09/24 15:49:50.000.344,C:\delphi\projetos\provatecnica\provatecnica\Unit2.dfm=C:\delphi\projetos\provatecnica\provatecnica\TF_Empregados.dfm</Transaction>
    <Transaction>2024/09/24 15:49:50.000.344,C:\delphi\projetos\provatecnica\provatecnica\Unit2.pas=C:\delphi\projetos\provatecnica\provatecnica\TF_Empregados.pas</Transaction>
    <Transaction>2024/09/24 15:49:56.000.994,=C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas</Transaction>
    <Transaction>2024/09/24 15:50:10.000.977,C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas=C:\delphi\projetos\provatecnica\provatecnica\TF_Departamentos.pas</Transaction>
    <Transaction>2024/09/24 15:50:10.000.977,C:\delphi\projetos\provatecnica\provatecnica\Unit3.dfm=C:\delphi\projetos\provatecnica\provatecnica\TF_Departamentos.dfm</Transaction>
    <Transaction>2024/09/24 15:50:37.000.031,C:\delphi\projetos\provatecnica\provatecnica\Main.dfm=C:\delphi\projetos\provatecnica\provatecnica\TF_Main.dfm</Transaction>
    <Transaction>2024/09/24 15:50:37.000.031,C:\delphi\projetos\provatecnica\provatecnica\Main.pas=C:\delphi\projetos\provatecnica\provatecnica\TF_Main.pas</Transaction>
    <Transaction>2024/09/25 11:27:41.000.398,=C:\delphi\projetos\provatecnica\provatecnica\Unit4.pas</Transaction>
    <Transaction>2024/09/25 11:33:32.000.999,C:\delphi\projetos\provatecnica\provatecnica\TF_CadastroDepartamento.pas=C:\delphi\projetos\provatecnica\provatecnica\Unit4.pas</Transaction>
    <Transaction>2024/09/25 11:33:32.000.999,C:\delphi\projetos\provatecnica\provatecnica\TF_CadastroDepartamento.dfm=C:\delphi\projetos\provatecnica\provatecnica\Unit4.dfm</Transaction>
    <Transaction>2024/09/25 11:53:59.000.467,C:\delphi\projetos\provatecnica\provatecnica\TF_CadastroDepartamento.pas=</Transaction>
    <Transaction>2024/09/25 11:54:27.000.756,=C:\delphi\projetos\provatecnica\provatecnica\Unit4.pas</Transaction>
    <Transaction>2024/09/25 11:55:50.000.878,C:\delphi\projetos\provatecnica\provatecnica\Unit4.dfm=C:\delphi\projetos\provatecnica\provatecnica\CadDepartamento.dfm</Transaction>
    <Transaction>2024/09/25 11:55:50.000.878,C:\delphi\projetos\provatecnica\provatecnica\Unit4.pas=C:\delphi\projetos\provatecnica\provatecnica\CadDepartamento.pas</Transaction>
    <Transaction>2024/09/25 11:57:52.000.335,=C:\delphi\projetos\provatecnica\provatecnica\Unit4.pas</Transaction>
    <Transaction>2024/09/25 11:58:50.000.700,C:\delphi\projetos\provatecnica\provatecnica\Unit4.pas=</Transaction>
    <Transaction>2024/09/25 12:06:23.000.023,C:\delphi\projetos\provatecnica\provatecnica\CadDepartamento.pas=</Transaction>
    <Transaction>2024/09/25 12:07:30.000.997,=C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas</Transaction>
    <Transaction>2024/09/25 12:08:51.000.183,C:\delphi\projetos\provatecnica\provatecnica\Unit3.dfm=C:\delphi\projetos\provatecnica\provatecnica\TF_CadDepartamento.dfm</Transaction>
    <Transaction>2024/09/25 12:08:51.000.183,C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas=C:\delphi\projetos\provatecnica\provatecnica\TF_CadDepartamento.pas</Transaction>
    <Transaction>2024/09/25 15:36:57.000.002,=C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas</Transaction>
    <Transaction>2024/09/25 15:38:58.000.002,C:\delphi\projetos\provatecnica\provatecnica\Unit3.dfm=C:\delphi\projetos\provatecnica\provatecnica\TF_ConfirmaDeleteDep.dfm</Transaction>
    <Transaction>2024/09/25 15:38:58.000.002,C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas=C:\delphi\projetos\provatecnica\provatecnica\TF_ConfirmaDeleteDep.pas</Transaction>
    <Transaction>2024/09/25 15:39:45.000.596,C:\delphi\projetos\provatecnica\provatecnica\TF_ConfirmaDeleteDep.pas=C:\delphi\projetos\provatecnica\provatecnica\TF_ConfirmaDeleteDepartamento.pas</Transaction>
    <Transaction>2024/09/25 15:39:45.000.596,C:\delphi\projetos\provatecnica\provatecnica\TF_ConfirmaDeleteDep.dfm=C:\delphi\projetos\provatecnica\provatecnica\TF_ConfirmaDeleteDepartamento.dfm</Transaction>
    <Transaction>2024/09/25 17:14:52.000.026,C:\delphi\projetos\provatecnica\provatecnica\TF_ConfirmaDeleteDepartamento.pas=</Transaction>
    <Transaction>2024/09/26 10:05:51.000.876,=C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas</Transaction>
    <Transaction>2024/09/26 10:08:04.000.755,C:\delphi\projetos\provatecnica\provatecnica\Unit3.dfm=C:\delphi\projetos\provatecnica\provatecnica\TF_CadEmpregado.dfm</Transaction>
    <Transaction>2024/09/26 10:08:04.000.755,C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas=C:\delphi\projetos\provatecnica\provatecnica\TF_CadEmpregado.pas</Transaction>
    <Transaction>2024/09/26 13:46:18.000.699,=C:\delphi\projetos\provatecnica\provatecnica\Unit2.pas</Transaction>
    <Transaction>2024/09/26 13:54:32.000.483,C:\delphi\projetos\provatecnica\provatecnica\Unit2.pas=</Transaction>
    <Transaction>2024/09/26 14:12:29.000.328,=C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas</Transaction>
    <Transaction>2024/09/26 14:18:01.000.708,C:\delphi\projetos\provatecnica\provatecnica\Unit3.pas=</Transaction>
    <Transaction>2024/09/26 14:28:38.000.574,C:\delphi\projetos\provatecnica\provatecnica\TF_Empregados.pas=</Transaction>
    <Transaction>2024/09/26 14:28:48.000.169,=C:\delphi\projetos\provatecnica\provatecnica\TF_Empregados2.pas</Transaction>
    <Transaction>2024/09/26 14:35:11.000.177,=C:\delphi\projetos\provatecnica\provatecnica\Unit5.pas</Transaction>
    <Transaction>2024/09/26 14:36:31.000.186,C:\delphi\projetos\provatecnica\provatecnica\TF_Pai.dfm=C:\delphi\projetos\provatecnica\provatecnica\Unit5.dfm</Transaction>
    <Transaction>2024/09/26 14:36:31.000.186,C:\delphi\projetos\provatecnica\provatecnica\TF_Pai.pas=C:\delphi\projetos\provatecnica\provatecnica\Unit5.pas</Transaction>
    <Transaction>2024/09/26 15:10:39.000.401,C:\delphi\projetos\provatecnica\provatecnica\TF_Empregados2.pas=</Transaction>
    <Transaction>2024/09/26 15:10:58.000.801,=C:\delphi\projetos\provatecnica\provatecnica\TF_Empregados.pas</Transaction>
    <Transaction>2024/09/27 14:48:54.000.446,C:\delphi\projetos\provatecnica\provatecnica\Project1.dproj=C:\delphi\projetos\provatecnica\provatecnica\ProvaTecnica.dproj</Transaction>
    <Transaction>2024/09/27 15:45:35.189,=C:\delphi\projetos\provatecnica\provatecnica\DataModule\DataModule.pas</Transaction>
    <Transaction>2024/09/27 15:45:44.566,=C:\delphi\projetos\provatecnica\provatecnica\Forms\TF_CadDepartamento.pas</Transaction>
    <Transaction>2024/09/27 15:45:44.945,=C:\delphi\projetos\provatecnica\provatecnica\Forms\TF_CadEmpregado.pas</Transaction>
    <Transaction>2024/09/27 15:45:45.151,=C:\delphi\projetos\provatecnica\provatecnica\Forms\TF_Departamentos.pas</Transaction>
    <Transaction>2024/09/27 15:45:45.333,=C:\delphi\projetos\provatecnica\provatecnica\Forms\TF_Empregados.pas</Transaction>
    <Transaction>2024/09/27 15:45:45.502,=C:\delphi\projetos\provatecnica\provatecnica\Forms\TF_Main.pas</Transaction>
  </Transactions>
</BorlandProject>
